[yapf]
# spaces_before_comment = 6
FORCE_MULTILINE_DICT=True
COLUMN_LIMIT=160

[pylint.MASTER]

[pylint.FORMAT]
max-line-length = 200

[pylint.'MESSAGES CONTROL']
disable = broad-except,too-few-public-methods,no-self-use,import-error
